* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

nav {
    background-color: blue;
    color: white;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-heading {
    flex: 1;
}

.nav-links a {
    color: white;
    margin-left: 15px;
}

.content-wrapper {
    display: flex;
    flex: 1;
    width: 100%;
}

aside {
    background-color: green;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

main {
    flex: 1;
    padding: 1em;
}

footer {
    background-color: red;
    color: black;
    padding: 1em;
    text-align: left;
    flex:1;
}

.footer-wrapper {
    display: flex;
    width: 100%;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    padding: 2em;
    border: 1px solid grey;
    border-radius: 10px;
    background-color: purple;
    text-align: center;
    width: 300px;
    flex: 1 1 300px;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card h3 {
    margin: 10px 0;
    color: white;
}

.card p {
    color: white;
}

@media (max-width: 800px) {
    .content-wrapper {
        flex-direction: column;
    }

    aside {
        display: none;
    }
}
