*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "navbar navbar"
    "sidebar main"
    "sidebar footer";
}

nav{
    grid-area: navbar;
    background-color: blue;
    color:white;
    padding: 1em;
    display:grid;
    grid-template-columns: 1fr auto;
    grid-template-areas: 
    "nav-heading nav-links";
}

aside{
    grid-area: sidebar;
    background-color: green;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
    background-color: red;
    padding: 1em;
}

.nav-heading{
    grid-area: nav-heading;
}

.nav-links{
    grid-area: nav-links;
}

.nav-links a{
    color:white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); 
    gap: 20px;
    padding: 20px;
}

.card {
    padding: 2em;
    border: 1px solid grey;
    border-radius: 10px;
    background-color: purple;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card h3 {
    margin: 10px 0;
    color: white;
}

.card p {
    color: white;
}

@media(max-width:800px){
    body{
        grid-template-columns: 1fr;
    }
    aside{
        display: none;
    }
}
